{
  "name": "api-adanny",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "formidable": "^1.2.2",
    "sqlite": "^4.0.15",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
